# --- APPLICATION BACKEND ---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Heldeat/diiage-finals.git'
    targetRevision: HEAD
    path: app/chart 
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: backend-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# --- APPLICATION TRAFFIC GENERATOR ---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traffic-generator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Heldeat/diiage-finals.git'
    targetRevision: HEAD
    path: traffic-gen-app/chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: traffic-gen-ns
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
---
# --- APPLICATION MONITORING ---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Heldeat/diiage-finals.git'
    targetRevision: HEAD
    path: monitoring/chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring-ns
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true